<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="c848f541a94ee15c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="12768">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mTGgCEclFfMCXBI7IBdTAPHcAbf473AZpMoB0exaGiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SAJCCHR5\mamon" issuerKeyHash="b115c3dd8af494d449f5ea394d61c084ba318e50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mYiDPAQePgWHihwro7xRc0TMUtKWJq9sBrNPrB4gENg=</DigestValue></Reference></SignedInfo><SignatureValue>gp6ngyl+1mdwn9x1J8gNXWH26QIFc9wTAX3xLeEo1GOL2oON/WlhOGbHv7dpoSj7zGlSeJrL3hFGy3NOGkp23UjxVFSYIu10JBJQCcKt1zcTm7PNBaf9CqSKBfil/7vsoPsTt3ulSrm6hHJNycbf5QUlWDY7h8sSNXw9yX0trYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w44Iq/fn/xQgoJVTfk//W2xEKEBGbal5CZ/9pHRc6/cLbSg3VGVPFSQEkrHfbMUf0l8gbzsbE8WYDyss7v5ETTPB8Bv6EHj33ACwsYgBlH1LdZPG1AYuTn4dd6G9BdPJYkhZ7fTYNk9DcPRK5JfFJ1OthqxFwgAdBdmd7cjJMsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d810201eac4fb3066caf2696d252cc447351bca32b1c8a87053e1e043c838899" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="c848f541a94ee15c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SAJCCHR5\mamon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gMxYJ0D2VSk3KqR6RbIyEBsf684ziEjQ04KfbtTyfXI=</DigestValue></Reference></SignedInfo><SignatureValue>qmSu+O5JxrD7SHEppm54ZI4qIvQEpUmy6YEyQ7b/zki/X1EzHPk/RjT2+j93Kv3dCH4DAnnMjpVSHIDktSZsIDwaY3D5ZwtGcTBN3p6GB8UlvHZ+XyT6rkM2/c2HRvLF5YSz0chdTZkDNbWOR4GBdEHfVxDhYWuWUjpa2HNexG8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w44Iq/fn/xQgoJVTfk//W2xEKEBGbal5CZ/9pHRc6/cLbSg3VGVPFSQEkrHfbMUf0l8gbzsbE8WYDyss7v5ETTPB8Bv6EHj33ACwsYgBlH1LdZPG1AYuTn4dd6G9BdPJYkhZ7fTYNk9DcPRK5JfFJ1OthqxFwgAdBdmd7cjJMsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaNfF5xwevrxLDxdJ63s3aDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAEEASgBDAEMASABSADUAXABtAGEAbQBvAG4wHhcNMjIwNzE4MTMzNzM4WhcNMjMwNzE4MTkzNzM4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAEEASgBDAEMASABSADUAXABtAGEAbQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMOOCKv35/8UIKCVU35P/1tsRChARm2peQmf/aR0XOv3C20oN1RlTxUkBJKx32zFH9JfIG87GxPFmA8rLO7+RE0zwfAb+hB499wAsLGIAZR9S3WTxtQGLk5+HXehvQXTyWJIWe302DZPQ3D0SuSXxSdTrYasRcIAHQXZne3IyTLJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPybwf9bXlXEwtTP3ocjHgDbPTuTIaBXYqns5a+1mcStgrau+l9KgsIzUvDlM14zWSkgSiwbMbak0Uko5OFV90go6q9go714wd46glX4Myb7ki6nLUJDHxaOT6d93DsbcGfSMHaeGhmo2ORgkYvDF8yvJRwHMrzTF9rBtnRsrFGs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>